.media-lists {
    padding: 10rem 0;
}

.media-lists  h2 {
    font-size: 3rem;
}

.media-lists  h3 {
    margin-top: 3rem;
}

.media-lists__items {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.media-lists__card > img {
    width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    vertical-align: top;
    transition: transform 450ms;
    z-index: 80;
}

.media-lists__card:hover img {
    transform: scale(1.08);
}

.modal > .modal__content > p {
    margin-bottom: 2rem;
}

.modal > .modal__content > .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

@media screen and (max-width: 900px) {
    .media-lists {
        padding: 25rem 0;
    }

    .media-lists__items {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        column-gap: 0.5rem;
        row-gap: 1rem;
    }
}